# FirebaseAppDistribution

./: build.gradle  settings.gradle
.github/workflows/: upload-apk-to-firebase.yml
FirebaseAppDistributionConfig/: release-notes.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/mhk/app/firebaseappdistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhk/app/firebaseappdistribution/: MainActivity.kt
app/src/test/java/mhk/app/firebaseappdistribution/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
