plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    signingConfigs {
        release {
        storeFile file('/Users/humza/AndroidStudioProjects/FirebaseAppDistribution/keystore/keystore.jks')
            storePassword 'firebase'
            keyAlias 'firebase'
            keyPassword 'firebase'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "mhk.app.firebaseappdistribution"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            firebaseAppDistribution {
                appId="1:415802739414:android:4595ac10d773e1ffc6d777"
//                artifactType="AAB"
                testers="humzakhana290@gmail.com, humzakhalid94@gmail.com"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            firebaseAppDistribution {
                releaseNotes="Version 2.1"
                appId="1:415802739414:android:4595ac10d773e1ffc6d777"
//                artifactType="AAB"
                testers="humzakhana290@gmail.com, humzakhalid94@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}